{
  "expo": {
    "name": "The Pink Plug",
    "owner": "bongz011",
    "slug": "the-pink-plug",
    "scheme": "pinkplug",
    "icon": "./src/imports/Fingerprint New_Icon.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The Pink Plug needs access to your photos so you can upload a profile photo.",
          "cameraPermission": "The Pink Plug needs camera access so you can take a selfie for your profile."
        }
      ],
      "expo-image",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./src/imports/Splash2.png",
          "resizeMode": "cover",
          "backgroundColor": "#FBF8F4"
        }
      ]
    ],
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "The Pink Plug needs access to your photos so you can upload a profile photo.",
        "NSCameraUsageDescription": "The Pink Plug needs camera access so you can take a selfie for your profile."
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d65a7047-e0ce-4a6a-a0d0-ccac063ea7bd"
      }
    },
    "android": {
      "package": "com.bongz011.thepinkplug",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d65a7047-e0ce-4a6a-a0d0-ccac063ea7bd",
      "enabled": true,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    }
  }
}
